/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Idea and concept: Javier Otero [javier_otero]
                    Janet Durà [janetdura]
                    Roberto Díaz [robdayz]
                    Víctor Fernández de Alba [sneridagh]
  Python mastery: Carles Bruguera [sunbit]
                  Victor Fernandez de Alba [sneridagh]
  JS wizardry: Carles Bruguera [sunbit]
  Software arquitecture: Victor Fernandez de Alba [sneridagh]

/* THANKS */
  Sponsoring: UPCnet (http://www.upcnet.es/)
  Tips and tricks: errorception (http://blog.errorception.com/)
                   apigee (http://apigee.com/)
/* SITE */
  Standards: HTML5, CSS3, REST, JSON
  Components: Modernizr, jQuery, NGINX, gunicorn, MongoDB
  Software: Python, JS, Pyramid



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
